.state {
    margin: 20rpx;
    font-size: 36rpx;
    font-family: Microsoft YaHei;
}

.button {
    margin: 30rpx;
}

.button,.swtich_class {
    display: flex;
    flex-direction: space-around;
}

.swtich_class {
    margin-left: 100rpx;
}

.switch_single {
    margin: 20rpx;
}

.option {
    width: 256rpx;
    margin: 5rpx 5rpx 5rpx 256rpx;
    background-color: #daa520;
}

.navbar {
    flex: none;
    display: flex;
    background: #eee;
    z-index: 50;
}

.navbar .item {
    position: relative;
    flex: auto;
    text-align: center;
    line-height: 60rpx;
    color: #666;
}

.navbar .item,.navbar .item.active {
    font-size: 36rpx;
    font-family: Microsoft YaHei;
}

.navbar .item.active {
    color: #ec9e14;
}

.bottomBtn {
    position: fixed;
    width: 100%;
    bottom: 5%;
    text-align: center;
}

.modal-mask {
    width: 100%;
    height: 100%;
    top: 0;
    background: #000;
    opacity: .5;
    z-index: 9000;
    color: #fff;
}

.modal-dialog,.modal-mask {
    position: fixed;
    left: 0;
    overflow: hidden;
}

.modal-dialog {
    width: 540rpx;
    top: 50%;
    z-index: 9999;
    background: #fff;
    margin: -180rpx 105rpx;
    border-radius: 36rpx;
}

.modal-title {
    padding-top: 50rpx;
    font-size: 36rpx;
    color: #030303;
    text-align: center;
}

.modal-content {
    padding: 50rpx 32rpx;
}

.modal-input {
    display: flex;
    background: #fff;
    border-bottom: 2rpx solid #ddd;
    border-radius: 4rpx;
    font-size: 28rpx;
}

.input {
    width: 100%;
    height: 82rpx;
    font-size: 28rpx;
    line-height: 28rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    color: #333;
}

input-holder {
    color: #666;
    font-size: 28rpx;
}

.modal-footer {
    display: flex;
    flex-direction: row;
    height: 86rpx;
    border-top: 1px solid #dedede;
    font-size: 34rpx;
    line-height: 86rpx;
}

.btn-cancel {
    color: #666;
    border-right: 1px solid #dedede;
}

.btn-cancel,.btn-confirm {
    width: 50%;
    text-align: center;
}

.btn-confirm {
    color: #ec5300;
}

.SetTime input {
    width: 50%;
}

.timerTxt {
    font-size: 20px;
    position: absolute;
    align-items: center;
    bottom: 10%;
}

.rotating,.timerTxt {
    text-align: center;
}

.img {
    width: 100px;
    height: 100px;
}

.unlockingTxt {
    font-size: 30px;
}

.pwdTxt,.unlockingTxt {
    text-align: center;
    font-weight: 700;
    letter-spacing: 5px;
}

.pwdTxt {
    font-size: 40px;
}

.pwdalert {
    font-weight: 700;
}